VITE_SUPABASE_PROJECT_ID="admkcyjfnlpswwnbwwbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkbWtjeWpmbmxwc3d3bmJ3d2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTExOTIsImV4cCI6MjA3MTEyNzE5Mn0.jtY9nCYSgMBenS-QB3IjfGY_p2_u-JLMXmIM3HoEoqE"
VITE_SUPABASE_URL="https://admkcyjfnlpswwnbwwbo.supabase.co"
